<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
        <title> Cards </title>
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>

    <div class="container">
        <div class="card" id="daniel">
            <div class="card-info">
                <img src="./images/bg-pattern-quotation.svg" class="icon-quotation" alt="icon-quotation">
                <div class="card-img">
                    <img src="./images/image-daniel.jpg" class="icon-pink" alt="icon-daniel">
                </div>
                <div class="card-name">
                    <h3 class="pink"> Daniel Clifford </h3>
                    <h4 class="purple"> Verified Graduate </h4>
                </div>
            </div>
            <h2 class="card-text-1 pink">
                I received a job offer mid-course, and the subjects I learned were current, if not
                more so, in the company I joined. I honestly feel I got every penny’s worth.
            </h2>
            <h3 class="purple">
                “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a
                transition and have heard some people who had an amazing experience here. I signed up
                for the free intro course and found it incredibly fun! I enrolled shortly thereafter.
                The next 12 weeks was the best - and most grueling - time of my life. Since completing
                the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
            </h3>
        </div>
        <div class="card" id="jonathan">
            <div class="card-info">
                <div class="card-img">
                    <img src="./images/image-jonathan.jpg" class="icon" alt="icon-jonathan">
                </div>
                <div class="card-name">
                    <h3 class="white"> Jonathan Walters </h3>
                    <h4 class="grey"> Verified Graduate </h4>
                </div>
            </div>
            <h2 class="card-text-1 white"> The team was very supportive and kept me motivated </h2>
            <h3 class="grey">
                “ I started as a total newbie with virtually no coding skills. I now work as a mobile
                engineer for a big company. This was one of the best investments I’ve made in myself. ”
            </h3>
        </div>
        <div class="card" id="kira">
            <div class="card-info">
                <div class="card-img">
                    <img src="./images/image-kira.jpg" class="icon" alt="icon-kira">
                </div>
                <div class="card-name">
                    <h3 class="dark_grey"> Kira Whittle </h3>
                    <h4 class="grey"> Verified Graduate </h4>
                </div>
            </div>
            <h2 class="card-text-1 dark_grey"> Such a life-changing experience. Highly recommended! </h2>
            <h3 class="grey">
                “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
                professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
                student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
                did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
                project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
                could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
                experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
                100% recommend! ”
            </h3>
        </div>
        <div class="card" id="jeanette">
            <div class="card-info">
                <div class="card-img">
                    <img src="./images/image-jeanette.jpg" class="icon" alt="icon-jeanette">
                </div>
                <div class="card-name">
                    <h3 class="dark_grey"> Jeanette Harmon </h3>
                    <h4 class="grey"> Verified Graduate </h4>
                </div>
            </div>
            <h2 class="card-text-1 dark_grey"> An overall wonderful and rewarding experience </h2>
            <h3 class="grey">
                “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a 
                good living while doing something I love. ”
            </h3>
        </div>
        <div class="card" id="patrick">
            <div class="card-info">
                <div class="card-img">
                    <img src="./images/image-patrick.jpg" class="icon-pink" alt="icon-patrick">
                </div>
                <div class="card-name">
                    <h3 class="white"> Patrick Abrams </h3>
                    <h4 class="grey"> Verified Graduate </h4>
                </div>
            </div>
            <h2 class="card-text-1 white">
                Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from 
                them and learning from their experiences was easy.
            </h2>
            <h3 class="grey">
                “ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
                gave me the confidence necessary to be able to go out in the world and present myself as a capable 
                junior developer. The standard is above the rest. You will get the personal attention you need from 
                an incredible community of smart and amazing people. ”
            </h3>
        </div>
    </div>
    </body>
</html>
